.services_cotainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 6rem;
}

.services_title {
    text-align: center;
    color: rgb(127, 127, 232);
}

@media only screen and (max-width:576px) {
    .services_cotainer {
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media only screen and (min-width :577px) and (max-width : 992px) {
    .services_cotainer {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 6rem !important;
    }
}